<html>
	<head>
		<link rel="shortcut  icon" href="bjsdfzz.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>北京师范大学附属中学</title>
        <style type="text/css">
			body{background-size: cover}

            .mcnbpl{
                position: absolute;
   top: 0px;
   left:60%;
   font-size: 12;
            }
.dbbt{width:100%;
position: absolute;
top: 0px;
left:0px;
height: 150px;
background: #ffffff; 


  }
  .bjsdfz{
    position: absolute;
top: 20px;
left:80px;

cursor: pointer; 
  }
  .top-01{
    position: absolute;
top: 0px;
left:400px;
  }
  
.gg{
position: absolute;
top: 45px;
left:50%;
font-size: 8;
}
.gg-nb{
    font-size: 20; 
}
.rightfr {
position: fixed;

}
.r1{
position: absolute;
top: 0px;
left:0px;  
}
.r2{
position: absolute;
top: 60px;
left:0px;  
}
.r3{
position: absolute;
top: 120px;
left:0px;  
}
.r4{
position: absolute;
top: 180px;
left:0px;  
}
.r5{
position: absolute;
top: 240px;
left:0px;  
}
.r6{
position: absolute;
top: 300px;
left:0px;  
}
.r7{
position: absolute;
top: 360px;
left:0px;  
}

.r{
width: 50px;
height: 60px; 
background: #ffffff;
cursor: pointer; 
outline: none;
}
.r:hover{
    background: #910b26;
    color: white;
}
.wz{
    font-family:"Microsoft YaHei";
    font-size: 12;
    font-weight:bold;
    line-height:0px;
    position: absolute;
    top: 25px;
    width: 50px;
    text-align: center;
}
.tb{
    position: absolute;
    left: 13px;
    top: 5px;
}
.pxx{
width: 50px;
height: 1px; 
background: #b4b4b4;
position: absolute;
top: 59px;
}
.wz2{
    font-family:"Microsoft YaHei";
    font-size: 12;
    font-weight:bold;
    line-height:0px;
    position: absolute;
    top: 38px;
    width: 50px;
    text-align: center;
}
.zzw{
width: 50px;
height: 1500px;  
}

/*azaz*/

    #azbkg div {
        width: 100%;
        height: 960px;
        position: absolute;
        top: 150px;
        left: -0.5;
        background-size: cover;
    }
    #azbj1 {
        background-image: url(ywy/11.jpg);
        animation: azbj1 12s infinite;
    }
    @keyframes azbj1 {
        0%, 10% {
            opacity: 1;
        }
        25%, 100% {
            opacity: 0;
        }
    }
    #azbj2 {
        background-image: url(ywy/12.jpg);
        animation: azbj2 12s infinite;
    }
    @keyframes azbj2 {
        0%, 35% {
            opacity: 1;
        }
        50%, 100% {
            opacity: 0;
        }
    }
    #azbj3 {
        background-image: url(ywy/13.jpg);
        animation: azbj3 12s infinite;
    }
    @keyframes azbj3 {
        0%, 60% {
            opacity: 1;
        }
        75%, 100% {
            opacity: 0;
        }
    }
    #azbj5 {
        background-image: url(ywy/11.jpg);
    }
    /*az*/

    .top-an{
 
	height: 36px;
	border-width: 5px;
	border-radius: 24px;
	background: #e6e6e6ab;
	font-family: Microsoft YaHei;
	color: rgb(141, 141, 141);
	font-size: 14px;
    text-align:center;
    top:5px;
    line-height:36px;
    cursor: pointer; 
    font-weight:bold;
    }
    .top-an:hover{
        transition: 0.4s;
        background: #910b26;
        color: rgb(255, 255, 255);
    }
    .dban{
position: absolute;
top: 20px;
left:500px;
height: 36px;
    }
    .dbwz{
        position: absolute;
        display:inline-block;
top: 85px;
left:500px;
height: 36px;  
    }
    .dan1{
        position: absolute;
        left:0px; 
    }
    .dan2{
        position: absolute;
        left:110px; 
    }
    .dan3{
        position: absolute;
        left:195px; 
    }
    .dan4{
        position: absolute;
        left:280px; 
    }
    .dan5{
        position: absolute;
        left:380px; 
    }
    .dan6{
        position: absolute;
        left:465px; 
        top:12px;
    }
    .top-sr{
 
 height: 34px;
 border-radius: 24px;
 background: #e6e6e6ab;
 font-family: Microsoft YaHei;
 color: rgb(114, 114, 114);
 font-size: 14px;
 text-align:center;
 top:10px;
 line-height:36px;
 
 font-weight:bold;
 }
    input{
        font-size:13px;    
        border:rgba(204, 204, 204, 0) 1px solid;  
        border-radius: 5px;
        outline: none;
        background: #ffffff86; 
}
.sstb{
    position: absolute;
        left:10px; 
        top:3px;
        cursor: pointer; 
}
.hmwz{

	font-family: Microsoft YaHei;
	color: rgb(0, 0, 0);
	font-size: 14px;
    text-align:center;
    line-height:36px;
    cursor: pointer; 
    font-weight:bold;
}
.topwz{
    font-family: Microsoft YaHei;
	color: rgb(148, 148, 148);
	font-size: 18px;
    text-align:center;
    display:inline;
    cursor: pointer; 
      
}
.topwz:hover{
    transition: 0.4s;
    color: #910b268f;
}
.yd{
    position: absolute;
    top:6px;
    left: 20;
    content: '';
  background: rgba(190, 190, 190, 0.582);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;

}

#nav li {
 display: inline;   
 float: left;             
 }
 .top-2-wbzw{
     width: 50;
 }
 .bkx-01{
    position: absolute;
    top:1080px;
    left: 0px;
 }
 .db{
    position: absolute;
    top:1200px;
    left: 0px;
 }
 .fl{
    position: absolute;
    top: 0;
        left: 100;
width: 500px;

}
.fr{
    position: absolute;
    top: 0;
        left: 800;
        width: 350px;
}
.ddbwz{
    font-family: Microsoft YaHei;
	color: rgb(48, 48, 48);
	font-size: 14px;
    text-align:center;
    display:inline;
    cursor: pointer; 
    font-weight:bold;
}
.ddbwz:hover{
    transition: 0.0s;
    color: #910b26;
}
.ddba{
    position: absolute;
    left: -35px;
}
.p3{
    position: absolute;
    top:130px;
    left: 0px;
    font-size: 14px;
}
.p4{
    position: absolute;
    left: 0px;
    top:160px;
    font-size: 14px;
    font-weight:bold;
}

select{
    font-size:13px;    
        border:#ccc 0px solid;  
        border-radius: 50px;
        outline: none;
        background: #e9e9e9; 
}
.dzzjyx{
    position: absolute;
    left: 0px;
    top:60px;
    font-size: 13px;
  
}
.wxgzh{
    cursor: pointer; 
    position: absolute;
    left: 0px;
    top:140px;
    font-size: 13px;
}
.wxtp{
    cursor: pointer; 
    top: -2px;
    left: 72px;
    position: absolute;
}
.ddb-02{
    top: -10px;
    left: 500px;
    position: absolute;
}
</style>
       <script type="text/javascript">
       sj=0
       csskd=0
       window.onload = function(){
        alert("这里不是家！")
        tpdx()
        document.getElementById("aztop").style.display="block"

       }

    
    window.addEventListener('resize', e => {
        tpdx()
    }, false);
    function tpdx(){
    gd=document.body.clientHeight
    kd=document.body.clientWidth
    


    csskd=kd-50
    cssgd=gd-360-200
    topkd1 = kd-640-100
    topkd2 = kd-50-1200
    ddbwz = kd-350-80
    bjgd=kd/64
    bjgd=bjgd*31
    ddb2 = (kd-360)/2
    document.getElementById("rightfr").style.left=csskd+"px"
    document.getElementById("rightfr").style.top=cssgd+"px"
    document.getElementById("top-1").style.left=topkd1+"px"
    document.getElementById("top-2").style.left=topkd2+"px"
    document.getElementById("ddbfr").style.left=ddbwz+"px"
    document.getElementById("ddb-02").style.left=ddb2+"px"

 
    }
    function azss(){
        var content = document.getElementById("sstxt");
        azsss=content.value
        window.open("https://bing.com/search?q="+azsss,'_blank');
       
    }
    
    function aztop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
} 
function gw(){
    window.open("https://www.bjsdfz.com/",'_blank');
}
function yqlj(){
    var content = document.getElementById("yqlj");
        azsss=content.value
        if (azsss==0){

        }else if (azsss==1){
            window.open("https://www.bjsdfz.com/",'_blank');
        }else if (azsss==2){
            window.open("edge/index.html",'_blank');
        }else if (azsss==3){
            window.open("cmd--/index.html",'_blank');
        }else if (azsss==4){
            window.open("gg/index.html",'_blank');
        }
      
}
    </script>
    </head>
    <body id="top">
      <div id="aztop" style="display: none;">
        <div class="dbbt">
            <div class="bjsdfz">
            <a href="https://www.bjsdfz.com/" target="_blank">
            <img src="ywy/bjsdfz.png"height=100 width="328"></img>
            </a>
            </div>
            <div class="top-01">
            <img  src="ywy/top_01.jpg"height=150 width="335"></img>
            </div>
            </div>

        <div class="dban" id=top-1>

        <div class="dan1"><p class="top-an" onclick="gw()"style="width: 100px;">回顾旧版</p></div>
        <div class="dan2"><p class="top-an" onclick="gw()"style="width: 75px;">校友</p></div>
        <div class="dan3"><p class="top-an" onclick="gw()"style="width: 75px;">学生</p></div>
        <div class="dan4"><p class="top-an" onclick="gw()"style="width: 90px;">教职工</p></div>
        <div class="dan5"><p class="top-an" onclick="gw()"style="width: 75px;">中文ˇ</p></div>
        <div class="dan6"><input id='sstxt' value="" class="top-sr" style="width: 175px;top:10px;"><img src="ywy/ss.png" height=30 width=30 class="sstb" onclick="azss()"></img></input></div>
        
        </div>
        <div class=dbwz id=top-2>
            
            <ul id="nav">
            <li><div><p class="topwz" onclick="gw()" >首页</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >百年附中</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >学校新闻</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >建党工会</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >多元课程</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >学生发展</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >教师发展</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >国际部</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >校友园地</p></div></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><div><p class="topwz" onclick="gw()" >招生专栏</p></div></li>
            </ul>

        </div>

<div id="azbkg">
    <div id="azbj5"></div>
    <div id="azbj3"></div>
    <div id="azbj2"></div>
    <div id="azbj1"></div> 
</div>

<div class=bkx-01><img src="ywy/nav_01.png" height="53" width="100%"></img></div>


<div class="rightfr" id="rightfr" style="display: block;">

    <div class="r1"><div class="r" onclick="gw()"onmouseover="azimg1.src='ywy/r_01_on.png'" onmouseout="azimg1.src='ywy/r_01.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_01.png" height="24" width="24" class="tb" id="azimg1"></img><P class="wz">招生</P><P class="wz2">简章</P></a></div></div>
    <div class="r2"><div class="r" onclick="gw()"onmouseover="azimg2.src='ywy/r_02_on.png'" onmouseout="azimg2.src='ywy/r_02.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_02.png" height="24" width="24" class="tb" id="azimg2"></img><P class="wz">留学生</P></a></div></div>
    <div class="r3"><div class="r" onclick="gw()"onmouseover="azimg3.src='ywy/r_03_on.png'" onmouseout="azimg3.src='ywy/r_03.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_03.png" height="24" width="24" class="tb" id="azimg3"></img><P class="wz">AP项目</P></a></div></div>
    <div class="r4"><div class="r" onclick="gw()"onmouseover="azimg4.src='ywy/r_04_on.png'" onmouseout="azimg4.src='ywy/r_04.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_04.png" height="24" width="24" class="tb" id="azimg4"></img><P class="wz">附中</P><P class="wz2">邮箱</P></a></div></div>
    <div class="r5"><div class="r" onclick="gw()"onmouseover="azimg5.src='ywy/r_05_on.png'" onmouseout="azimg5.src='ywy/r_05.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_05.png" height="24" width="24" class="tb" id="azimg5"></img><P class="wz">数字</P><P class="wz2">校园</P></a></div></div>
    <div class="r6"><div class="r" onclick="gw()"onmouseover="azimg6.src='ywy/r_06_on.png'" onmouseout="azimg6.src='ywy/r_06.png'" alt=""><div class="pxx"></div><a><img src="ywy/r_06.png" height="24" width="24" class="tb" id="azimg6"></img><P class="wz">办事</P><P class="wz2">指南</P></a></div></div>
    <div class="r7"><div class="r" onmouseover="azimg7.src='ywy/r_07_on.png'" onmouseout="azimg7.src='ywy/r_07.png'" alt="" onclick="aztop()"><div class="pxx"></div><img src="ywy/r_07.png" height="24" width="24" class="tb" id="azimg7"></img><P class="wz">回到</P><P class="wz2">顶部</P></div></div>


</div>


<div class="db">

    <div class="fl">
        <p class="p1"><img src="./ywy/bjsdfz.png" height=60 width="197"></p>
        <div class=ddba>
        <ul id="nav">
            <li><p class="ddbwz">联系我们</p></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><p class="ddbwz">办事指南</p></li>
            <li><div class=top-2-wbzw><div class=yd ></div></div></li>
            <li><p class="ddbwz">快速链接</p></li>
        </ul>
    </div>
        <p class="p3">© 1901-2021 北京师大附中. </p>
        <p class="p4">访问人数：114514</p>
    </div>
    <div id="ddb-02" style="left: 700px;" class="ddb-02">
        <img src="./ywy/ddb-01.png" height=320 width="360"></img>
    </div>
    <div class="fr" id=ddbfr >

            <span>友情链接</span>
            <select style="width: 275px;height:40px;" id=yqlj onchange="yqlj()">
                <option selected="selected" value="0">------请选择-----</option>
                <option value="1">北师大附中啊这第一分校</option>
                <option value="2">网页浏览器</option>
                <option value="3">啊这cmd--</option>
                <option value="4">广告位招租</option>
            </select>

        <p class="dzzjyx">地址：西京市北城区东旧华街8848号 北京师范大学附属中学<br>总机：23-33-33333<br>邮箱： bjsdfz_net@163.com</p>
        <p class="wxgzh"><span>微信公众号</span><img src="./ywy/btn_01.png" height=24 width=24 class="wxtp"></p>
    </div>
</div>



</div>
<div class="zzw"></div>
    </body>

    </html>