<html>
	<head>
		<link rel="shortcut  icon" href="bjsdfz.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这浏览器网页版</title>
        <style type="text/css" >
        body{background-size: cover}

        .jda{
            position: fixed;
        top: 0%;
        left:0%;
        }
            .sr{
width:100%;

height: 0.5%;
position: fixed;

        top: 0.5%;
        left:125px;
            }
            .kk{
                top: 0%;
        left:0%;
                width: 100%;
                position: fixed;
	     height: 48px;

	    background: #ffffffb2;
	     
	    
	       
	    }
            

    
    .lb{
    width: 270px;
	height: 40px;
	}

.ks{
    position: fixed;top: 0.5%;left:70%;

}
.ht{
    position: fixed;
        top: 0.5%;
        left:20px;
}
.qj{
    position: fixed;
        top: 0.5%;
        left:55px;
}

.sx{
    position: fixed;
        top: 0.5%;
        left:90px;
}
input{
        font-size:13px;    
        border:#ccc 1px solid;  
        border-radius: 5px;
        outline: none;
}
.sdd{
    position: fixed;
        left:-1%;
        width:100% ;
        height:100%;
}
.button { /* 按钮美化 */
	width: 24px; /* 宽度 */
	height: 24px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #ffffff; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */

}
.button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #afafaf;
}
.png{
    position: fixed;
        top: 1%;
        left:23px;
}
.png2{
    position: fixed;
        top: 1%;
        left:58px;
}
.png3{
    position: fixed;
        top: 1%;
        left:93px;
}

    </style>
        <script type="text/javascript">


        az=" "
        cs=0
        sjcs=0
        kuandu="70%"
        kd=0
        kd1=0
        kd2=0
        ssss=0
window.onload = function()
        {
           

            kd=document.body.clientWidth
    
            kd1=kd-100
    kd2=kd-250
    kd2=kd2/kd
   
    kd2=kd2*100
    kuandu=kd2+"%"
    var element=document.getElementById("lc");
    element.innerHTML="<input id='txt' value='https://bing.com/'style='width:"+kuandu+";height:25px'/>"
    document.getElementById("ks").style.left=kd1+"px"
        
        }


window.onresize = function () {
 var Width = window.innerWidth  
 || document.documentElement.clientWidth 
 || document.body.clientWidth; 
 var Height = window.innerHeight 
 || document.documentElement.clientWidth 
 || document.body.clientHeight;
 console.log(Width, Height);
 }
  
 
   window.addEventListener('resize', e => { 
    kd=document.body.clientWidth
    
    kd1=kd-100
kd2=kd-250
kd2=kd2/kd

kd2=kd2*100
kuandu=kd2+"%"
var element=document.getElementById("lc");
element.innerHTML="<input id='txt' value='https://bing.com/'style='width:"+kuandu+";height:25px'/>"
document.getElementById("ks").style.left=kd1+"px"

                    }, false);

   window.removeEventListener('resize', e => { alert ("az") });



       

        document.onkeydown = function (e) {
      if (!e) e = window.event;
      if ((e.keyCode || e.which) == 13) {
          
sub()
      }
    }
   

function sub(){
    kd=document.body.clientWidth
    
    kd1=kd-100
    kd2=kd-250
    kd2=kd2/kd
   
    kd2=kd2*100
    kuandu=kd2+"%"
   
    document.getElementById("ks").style.left=kd1+"px"

    
                var content = document.getElementById("txt");
               
                sjxr=content.value
                https="https:/"
                http="http://"
                dian=sjxr.indexOf(".")
                dd=sjxr.substring(0,7)
             
                if (dd==https) {
                 
                }
                else if (dd==http) {
              
                } else if (dian==-1) {
            
                    sjxr= "https://bing.com/search?q=" + sjxr
                } else {
             
                    sjxr= "http://" + sjxr
                }
               
                az=az +"#&#" +sjxr
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
  
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src="+sjxr+" frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='" + sjxr+"'style='width:"+kuandu+";height:25px'/>"
                }

                function ht(){
                cs=cs-1
                xr=az2[cs]
                alert (xr)
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src='"+xr+"' frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='" + xr+ "'style='width:"+kuandu+";height:25px'/>"
                }

                function qj(){
                cs=cs+1
                xr=az2[cs]
                alert (xr)
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src='"+xr+"' frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='" + xr+ "'style='width:"+kuandu+";height:25px'/>"
                }

                function bili(){
                az=az +"#&#" +"https://www.bilibili.com/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src='https://www.bilibili.com/' frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='https://www.bilibili.com/'style='width:"+kuandu+";height:25px'/>"
                }
                function bing(){
                az=az +"#&#" +"https://bing.com/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src='https://bing.com/' frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='https://bing.com/'style='width:"+kuandu+";height:25px'/>"
                }
                function minecraft(){
                az=az +"#&#" +"https://classic.minecraft.net/"
                sjcs=sjcs+1
                cs=sjcs
                az2=az.split("#&#")
                var element=document.getElementById("lb");
                element.innerHTML="<iframe marginwidth='0' marginheight='0' width='101%' height='95%' src='https://classic.minecraft.net/' frameborder='0'></iframe>"
                var element=document.getElementById("lc");
                element.innerHTML="<input id='txt' value='https://classic.minecraft.net/'style='width:"+kuandu+";height:25px'/>"
                }
</script>
<body background="viewfile.jpg">

    


    <div class="jsa" id="zd">
    <div class="kk"></div>
    <div  class="lb">

        <div>
            <div class="ht">
                <div class="button"  onclick="ht()">
            <img src="left.png" height="16" width="16" class="png"></img>
            </div>
        </div>
        <div class="qj">
            <div class="button" onclick="qj()">
            <img src="right.png"  height="16" width="16" class="png2"></img>
</div>
</div>
<div class="sx">
<div class="button" onclick="sub()">
            <img src="sx.png"  height="16" width="16" class="png3"></img>
            </div>
            </div>
            </div>

    <div class="sr">
        <div  id="lc" >
    <input id="txt" value="https://bing.com/" style="width:60%;height:25px"></input>
</div>
   <div class="ks" id="ks">

   
    <img src="bilibili.png"  onclick="bili()" height="24" width="24"></img>
    <img src="bing.png"  onclick="bing()" height="24" width="24"></img>
    <img src="minecraft.png"  onclick="minecraft()" height="24" width="24"></img>
    
</div>


</div> 
   </div>
    <div id="lb" class="sdd">
        <iframe marginwidth="0" marginheight='0' width="101%" height="95%" src="https://bing.com/" frameborder="0"></iframe>
    </div>
</div>
</body>